# Changelogged

./: Changelogged.sln  Changelogged.slnx  Directory.Build.props  LICENSE  README.md  global.json
.github/workflows/: create-releases-from-prs.yml  publish.yml  reject-prs-with-changelogs.yml  validate-pr-changelogs.yml
src/Changelogged/: ChangelogBuilder.cs  Changelogged.csproj  CommentWriter.cs  MSBuildEvaluationOutput.cs  MSBuildProjectReference.cs  MSBuildProjectReferenceCollection.cs  Options.cs  PRChangelogVisitor.cs  PRSectionedVisitor.cs  PRValidator.cs  PRVisitor.cs  Program.cs  ProjectCollection.cs  Projects.cs  ProjectsLoader.cs  PullRequest.cs  SolutionFilter.cs  SourceGenerationContext.cs
